@media only screen and (min-width: 48rem) {
    main {
        .container {
            padding: 10.25rem 3rem;
            // padding-left: 3rem;
            // padding-right: 3rem;
    
            .grid {
                margin: 0 auto;
                column-gap: 1.875rem;
                grid-template-columns: repeat(2, 1fr);
                max-width: 69.375rem;
    
                .daniel {
                    grid-area: 1 / 1 / 3 / 2;
                    background-position: top right 5rem;
                }

                .patrick {
                    grid-area: 3 / 1 / 4 / 3;
                }

                .kira {
                    grid-area: 4 / 1 / 5 / 3;
                }
            }
        }
    }
}

@media only screen and (min-width: 69.375rem) {
    main {
        .container {
            .grid {
                padding-left: 0;
                padding-right: 0;
                grid-template-columns: repeat(4, 1fr);

                .daniel {
                    grid-area: 1 / 1 / 2 / 3;
                }

                .jeanette {
                    grid-area: 2 / 1 / 3 / 2;
                }

                .patrick {
                    grid-area: 2 / 2 / 3 / 4;
                }

                .kira {
                    grid-area: 1 / 4 / 3 / 5;
                }
            }
        }
    }
}